# IntroFinder

./: IntroFinder.sln  README.md
.github/workflows/: dotnet-core.yml
IntroFinder.Console/: IntroFinder.Console.csproj  Options.cs  Program.cs
IntroFinder.Console/Properties/: launchSettings.json
IntroFinder.Core/: CommonFrameFinderService.cs  FrameGatheringService.cs  IntroFinder.Core.csproj  MediaHashing.cs  MediaHashingService.cs
IntroFinder.Core/Converters/: TimespanStringConverter.cs
IntroFinder.Core/Decoders/: IFrameBufferDecoder.cs  JpegBufferDecoder.cs
IntroFinder.Core/Enums/: MediaHashingTypes.cs
IntroFinder.Core/Exceptions/: FfmpegException.cs
IntroFinder.Core/Extensions/: ByteOperationExtensions.cs  DirectoryExtensions.cs  ImageHashExtensions.cs  MediaHashingOptionsExtensions.cs
IntroFinder.Core/Models/: FFprobe.cs  FFprobeOutput.cs  Frame.cs  FrameFinderOptions.cs  FrameHash.cs  FrameStream.cs  Media.cs  MediaHashingOptions.cs  Sequence.cs
